2020_Assessment/MainWindow.xaml

<Window x:Class="_2020_Assessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2020_Assessment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Formation" HorizontalAlignment="Left" Margin="242,32,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxFormation" HorizontalAlignment="Left" Margin="348,34,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxFormation_SelectionChanged"/>
        <Label Content="All Players" HorizontalAlignment="Left" Margin="56,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Players" HorizontalAlignment="Left" Margin="470,74,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxAllPlayers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="56,105,486,97"/>
        <ListBox x:Name="lbxSelectedPlayers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="470,105,83,97"/>
        <Button x:Name="btnAdd" Content="Add &gt;&gt;" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;&lt; Remove " HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Click="btnRemove_Click"/>
        <Label Content="Spaces : " HorizontalAlignment="Left" Margin="470,373,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkSpaces" HorizontalAlignment="Left" Margin="535,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="11"/>

    </Grid>
</Window>
